VITE_FIREBASE_API_KEY=AIzaSyAlEVwilf2a1O8DgFuHYYdoTwJmEJ7c3jY
VITE_FIREBASE_AUTH_DOMAIN=dyrane-farm-cast.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dyrane-farm-cast
VITE_FIREBASE_STORAGE_BUCKET=dyrane-farm-cast.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=581610408890
VITE_FIREBASE_APP_ID=1:581610408890:web:c7c51b1c39f7bbbf8a6b83
VITE_FIREBASE_MEASUREMENT_ID=G-7LTSSKT96P